BACKEND_API_AZURESSS=https://research-tool-backend.azurewebsites.net
BACKEND_API_AZURE=http://localhost:8000
BACKEND_API_HEROKU=https://research-management-backend.herokuapp.com
BACKEND_API_LOCAL=http://localhost:8000